# cambium

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  settings.gradle.kts  zapstore.yaml
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy-site.yml
.playwright-mcp/: page-2026-07-14T08-09-00-569Z.yml  page-2026-07-14T08-09-38-701Z.yml  page-2026-07-14T08-11-39-342Z.yml  page-2026-07-14T08-14-33-001Z.yml  page-2026-07-14T08-15-11-593Z.yml  page-2026-07-14T08-15-56-949Z.yml  page-2026-07-14T08-16-14-022Z.yml  page-2026-07-14T08-16-30-935Z.yml  page-2026-07-14T08-16-57-911Z.yml  page-2026-07-14T08-17-13-383Z.yml  page-2026-07-14T08-17-45-142Z.yml  page-2026-07-14T08-17-56-831Z.yml  page-2026-07-14T08-18-02-060Z.yml  page-2026-07-14T08-18-13-884Z.yml  page-2026-07-14T08-18-21-733Z.yml  page-2026-07-14T08-18-30-444Z.yml  page-2026-07-14T08-18-44-198Z.yml  page-2026-07-14T08-18-54-662Z.yml  page-2026-07-14T08-19-11-517Z.yml  page-2026-07-14T08-19-18-269Z.yml  page-2026-07-14T08-20-03-962Z.yml  page-2026-07-14T08-20-38-666Z.yml  page-2026-07-14T08-21-14-896Z.yml  page-2026-07-14T08-22-56-196Z.yml  page-2026-07-14T08-23-39-017Z.yml  page-2026-07-14T08-23-54-543Z.yml  page-2026-07-14T08-26-23-087Z.yml  page-2026-07-14T08-27-00-846Z.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/forgesworn/cambium/: AndroidExtensions.kt  CambiumApplication.kt  HexUtils.kt  MainActivity.kt
app/src/main/kotlin/dev/forgesworn/cambium/applock/: AppLock.kt  AppLockPrompt.kt  AppLockStore.kt
app/src/main/kotlin/dev/forgesworn/cambium/log/: ActivityLog.kt  ActivityLogActivity.kt  ActivityLogStore.kt
app/src/main/kotlin/dev/forgesworn/cambium/nip55/: EventJson.kt  IntentGate.kt  Nip55Request.kt  ProviderGate.kt  RequestedPermissions.kt  SignerActivity.kt  (+1 more)
app/src/main/res/drawable/: approval_sheet_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_signer_approval.xml  item_activity_log_entry.xml  item_connected_app.xml  item_pairing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/forgesworn/cambium/: HexUtilsTest.kt
docs/: DISTRIBUTION.md
docs/fdroid/: dev.forgesworn.cambium.yml  merge-request.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt
gradle/: libs.versions.toml
site/: index.html  styles.css
site/deploy/: cambium.Caddyfile
(+27 files in other folders)
